*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
background:#ffffff ;
font-family:'Poppins', sans-serif; 
}
.container{
max-width: 1200px;
margin: 0 auto;

}

.head{
  display: flex;
  align-items: center;
  min-height: 10vh;
  background: #12121d;
  }

.menu{
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


.menu .navbar ul li{
  position: relative;
  float: left;
  font-size: 20px;
}

.menu li a {
  color: white; /* Set the default text color */
  text-decoration: none;
  display: block;
  padding: 34px; /* Add padding for better visibility */
}

.menu li a:hover{
color: rgb(255, 94, 0);
}



.navbar {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-bottom: 10px; /* Adjust the spacing between menu items if needed */
}


.icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  top: -470px;
}

.icon-circle {
  background-color: #18425e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.icon-mail {
  background-color: rgb(255, 94, 0);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  color: #ffffff;
}

.header {
  text-align: center;
  background: url("fondo-negocio-efecto-3d-color-neon-fluido-abstracto-diseno-banner-multiproposito/33.jpg") no-repeat center;
  height: 60vh !important;
  background-size: cover;
  font-family: sans-serif;



}
.header h1{
  font-size: 50px;
  padding:20px ;
  text-align: center;
  color: #ffffff;
  margin: 20px;
}
.p{
padding-top: 60px;
color: #ffffff;
}
.hi{
  color: #18425e;
}
.CSS{
color: #ffffff;
}
p{
  color: #18425e;
}
