*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  vertical-align: baseline;
}
body{
background:#ffffff ;
font-family:'Poppins', sans-serif; 
}
.container{
max-width: 1200px;
margin: 0 auto;
}
.header{
display: flex;
align-items: center;
min-height: 10vh;
background: rgb(50, 50, 50);
}
h1 {
  font-size: 0em;
  padding: 0;
}

h2 {
  font-size: 2em;
  margin: 0;
}

.logo{
  font-size: 30px;
  color: #efeff4;
  text-transform: uppercase;
  font-weight: 800;
  margin: 20px;
  float: left;
}
.dot {
  color: orange; /* Set the color for the dot */
}

.menu{
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.menu .navbar ul li{
  position: relative;
  float: left;
}

.menu .navbar ul li a{
  font-size: 18px;
  padding: 20px;
  color: #feffff;
  display: block;
}

.menu li a {

  color: white; /* Set the default text color */
  text-decoration: none;
  display: block;
  padding: 10px; /* Add padding for better visibility */
}

.menu li a:hover {
  background: #ef8354; /* Set the background color when hovering */
  color: white; /* Set the text color when hovering */
}

#menu{
  display: none;
}



.lang {
background-image: url(header.jpg);
height: 500px;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;

}

.lang h2{
  font-size: 50px;
  padding:20px ;
  text-align: center;

}
.lang p {
  font-size: 25px;/* Añade margen a los elementos h2 y p para mejorar la legibilidad */
}
.one{
font-size: 35px;
}

.text{
color: #263434;
margin-right: 1rem;
font-size: 10px;
}


h2::before,
h2::after{
  content: '';
  display: flex;
  width: 380px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.719);
  margin: 10px auto;
  
}

h2{
  margin-top: 0;
}

.border{

margin: 20px;
border-radius: 50%;
box-shadow: 10px;
justify-content: space-between;
}
.border::before,
.border::after
{
content: '';
display: flex;
height: 5px;
background-color:rgba(243, 218, 218, 0.719); 
margin: 10px auto;  
}
button{
  display: inline-block;
  background-color:rgba(13, 12, 35, 0.874); ;
  color: #fff;
  padding: 1rem 2rem;
	text-decoration: none;
	transition: background-color 0.3s ease;
  margin-top: 20px;
   
}
h3{
font-size: 40px;
color:rgba(243, 218, 218, 0.719); 
}

.texto{
font-size: 13px;
color:rgba(52, 43, 43, 0.719); 
padding-right: 500px;
}


.icons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  
}
.icon-basket{
  background-color: #0f1214;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -200px;
  margin-right: 200px;
  gap: 10px; 
  


}
.icon-basket i {
  color: #fff;
  font-size: 24px;
}


.title{
font-size: 23px;
color: #0f1214;
padding-left: 753px;
position:relative;
top:-240px ;


}

.texts{
  font-size: 10px;
  padding-left: 740px;
  position: relative;
  top:-240px ;
}
